<!DOCTYPE html>
<html lang="en">


<head>
  <title>Van Oai &mdash; Album at Gisso Coffee</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/x-icon" href="../images/icon_logo.png" />


  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="../fonts/icomoon/style.css">

  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/magnific-popup.css">
  <link rel="stylesheet" href="../css/jquery-ui.css">
  <link rel="stylesheet" href="../css/owl.carousel.min.css">
  <link rel="stylesheet" href="../css/owl.theme.default.min.css">

  <link rel="stylesheet" href="../css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="../fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="../css/aos.css">
  <link rel="stylesheet" href="../css/fancybox.min.css">

  <link rel="stylesheet" href="../css/style.css">

</head>

<body>


  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="header-bar d-flex d-lg-block align-items-center">
      <div class="site-logo">
        <a href="../index.html"><img src="../images/logosite.png" alt="Van Oai"> </a>

      </div>

      <div class="d-inline-block d-xl-none ml-md-0 ml-auto py-3" style="position: relative; top: 3px;"><a href="#"
          class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>

      <div class="main-menu">
        <ul class="js-clone-nav">
          <li><a href="../index.html">Gallery</a></li>
          <li class="active"><a href="#">Photos</a></li>
          <li><a href="../bio.html">About me</a></li>
          <!---        <li><a href="blog.html">Blog</a></li> --->
          <li><a href="../contact.html">Contact</a></li>
        </ul>
        <ul class="social js-clone-nav">
          <li><a href="https://www.facebook.com/vanoai1751" target="_blank"><span class="icon-facebook"></span></a></li>
          <li><a href="https://www.instagram.com/may.17th.01" target="_blank"><span class="icon-instagram"></span></a>
          </li>
          <li><a href="#"><span class="icon-whatsapp"></span></a></li>
        </ul>
      </div>
    </header>
    <main class="main-content">
      <div class="container-fluid photos">

        <div class="row pt-4 mb-5 text-center">
          <div class="col-12">
            <h2 class="text-white mb-4">Gisso Coffee 09/06/2023 &mdash; 18 Photos</h2>
          </div>
        </div>

        <div class="row align-items-stretch">


          <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
            <a href="../images/Gisso/DSC_0480.jpg" class="d-block photo-item" data-fancybox="gallery">
              <img src="../images/Gisso/DSC_0480.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span class="icon icon-search"><br>DSC_0480</span>
              </div>
            </a>
            <a class="download" href="../images/Gisso/DSC_0480.jpg" download><span class="icon-download"></span></a>
          </div>



          <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
            <a href="../images/Gisso/DSC_0458.jpg" class="d-block photo-item" data-fancybox="gallery">
              <img src="../images/Gisso/DSC_0458.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span class="icon icon-search"><br>DSC_0458</span>
              </div>
            </a>
            <a class="download" href="../images/Gisso/DSC_0458.jpg" download><span class="icon-download"></span></a>
          </div>



          <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
            <a href="../images/Gisso/DSC_001.jpg" class="d-block photo-item" data-fancybox="gallery">
              <img src="../images/Gisso/DSC_001.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span class="icon icon-search"><br>DSC_001</span>
              </div>
            </a>
            <a class="download" href="../images/Gisso/DSC_001.jpg" download><span class="icon-download"></span></a>
          </div>



          <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
            <a href="../images/Gisso/DSC_0512.jpg" class="d-block photo-item" data-fancybox="gallery">
              <img src="../images/Gisso/DSC_0512.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span class="icon icon-search"><br>DSC_0512</span>
              </div>
            </a>
            <a class="download" href="../images/Gisso/DSC_0512.jpg" download><span class="icon-download"></span></a>
          </div>



          <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
            <a href="../images/Gisso/DSC_0500.jpg" class="d-block photo-item" data-fancybox="gallery">
              <img src="../images/Gisso/DSC_0500.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span class="icon icon-search"><br>DSC_0500</span>
              </div>
            </a>
            <a class="download" href="../images/Gisso/DSC_0500.jpg" download><span class="icon-download"></span></a>
          </div>



          <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
            <a href="../images/Gisso/DSC_0505.jpg" class="d-block photo-item" data-fancybox="gallery">
              <img src="../images/Gisso/DSC_0505.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span class="icon icon-search"><br>DSC_0505</span>
              </div>
            </a>
            <a class="download" href="../images/Gisso/DSC_0505.jpg" download><span class="icon-download"></span></a>
          </div>



          <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
            <a href="../images/Gisso/DSC_0493.jpg" class="d-block photo-item" data-fancybox="gallery">
              <img src="../images/Gisso/DSC_0493.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span class="icon icon-search"><br>DSC_0493</span>
              </div>
            </a>
            <a class="download" href="../images/Gisso/DSC_0493.jpg" download><span class="icon-download"></span></a>
          </div>



          <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
            <a href="../images/Gisso/DSC_0492.jpg" class="d-block photo-item" data-fancybox="gallery">
              <img src="../images/Gisso/DSC_0492.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span class="icon icon-search"><br>DSC_0492</span>
              </div>
            </a>
            <a class="download" href="../images/Gisso/DSC_0492.jpg" download><span class="icon-download"></span></a>
          </div>



          <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
            <a href="../images/Gisso/DSC_0478.jpg" class="d-block photo-item" data-fancybox="gallery">
              <img src="../images/Gisso/DSC_0478.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span class="icon icon-search"><br>DSC_0478</span>
              </div>
            </a>
            <a class="download" href="../images/Gisso/DSC_0478.jpg" download><span class="icon-download"></span></a>
          </div>



          <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
            <a href="../images/Gisso/DSC_0456.jpg" class="d-block photo-item" data-fancybox="gallery">
              <img src="../images/Gisso/DSC_0456.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span class="icon icon-search"><br>DSC_0456</span>
              </div>
            </a>
            <a class="download" href="../images/Gisso/DSC_0456.jpg" download><span class="icon-download"></span></a>
          </div>



          <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
            <a href="../images/Gisso/DSC_0457.jpg" class="d-block photo-item" data-fancybox="gallery">
              <img src="../images/Gisso/DSC_0457.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span class="icon icon-search"><br>DSC_0457</span>
              </div>
            </a>
            <a class="download" href="../images/Gisso/DSC_0457.jpg" download><span class="icon-download"></span></a>
          </div>



          <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
            <a href="../images/Gisso/DSC_0459.jpg" class="d-block photo-item" data-fancybox="gallery">
              <img src="../images/Gisso/DSC_0459.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span class="icon icon-search"><br>DSC_0459</span>
              </div>
            </a>
            <a class="download" href="../images/Gisso/DSC_0459.jpg" download><span class="icon-download"></span></a>
          </div>



          <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
            <a href="../images/Gisso/DSC_0464.jpg" class="d-block photo-item" data-fancybox="gallery">
              <img src="../images/Gisso/DSC_0464.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span class="icon icon-search"><br>DSC_0464</span>
              </div>
            </a>
            <a class="download" href="../images/Gisso/DSC_0464.jpg" download><span class="icon-download"></span></a>
          </div>



          <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
            <a href="../images/Gisso/DSC_0466.jpg" class="d-block photo-item" data-fancybox="gallery">
              <img src="../images/Gisso/DSC_0466.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span class="icon icon-search"><br>DSC_0466</span>
              </div>
            </a>
            <a class="download" href="../images/Gisso/DSC_0466.jpg" download><span class="icon-download"></span></a>
          </div>



          <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
            <a href="../images/Gisso/DSC_0467.jpg" class="d-block photo-item" data-fancybox="gallery">
              <img src="../images/Gisso/DSC_0467.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span class="icon icon-search"><br>DSC_0467</span>
              </div>
            </a>
            <a class="download" href="../images/Gisso/DSC_0467.jpg" download><span class="icon-download"></span></a>
          </div>



          <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
            <a href="../images/Gisso/DSC_0468.jpg" class="d-block photo-item" data-fancybox="gallery">
              <img src="../images/Gisso/DSC_0468.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span class="icon icon-search"><br>DSC_0468</span>
              </div>
            </a>
            <a class="download" href="../images/Gisso/DSC_0468.jpg" download><span class="icon-download"></span></a>
          </div>



          <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
            <a href="../images/Gisso/DSC_0469.jpg" class="d-block photo-item" data-fancybox="gallery">
              <img src="../images/Gisso/DSC_0469.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span class="icon icon-search"><br>DSC_0469</span>
              </div>
            </a>
            <a class="download" href="../images/Gisso/DSC_0469.jpg" download><span class="icon-download"></span></a>
          </div>



          <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
            <a href="../images/Gisso/DSC_0476.jpg" class="d-block photo-item" data-fancybox="gallery">
              <img src="../images/Gisso/DSC_0476.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <span class="icon icon-search"><br>DSC_0476</span>
              </div>
            </a>
            <a class="download" href="../images/Gisso/DSC_0476.jpg" download><span class="icon-download"></span></a>
          </div>





        </div>


        <div class="row justify-content-center">
          <div class="col-md-12 text-center py-5">
            <p>
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved | Gallery <i
                class="icon-heart" aria-hidden="true"></i> by <a href="https://www.facebook.com/vanoai1751"
                target="_blank">Van Oai</a>

            </p>
          </div>
        </div>
      </div>
    </main>

  </div> <!-- .site-wrap -->

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/jquery-migrate-3.0.1.min.js"></script>
  <script src="../js/jquery-ui.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/owl.carousel.min.js"></script>
  <script src="../js/jquery.stellar.min.js"></script>
  <script src="../js/jquery.countdown.min.js"></script>
  <script src="../js/jquery.magnific-popup.min.js"></script>
  <script src="../js/bootstrap-datepicker.min.js"></script>
  <script src="../js/aos.js"></script>

  <script src="../js/jquery.fancybox.min.js"></script>

  <script src="../js/main.js"></script>

</body>


</html>